APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1Mm1QXu3/WYPGKBz+B8gvqgnyrN2aCnd/IA0kpdPe9A=
APP_DEBUG=true
APP_TIMEZONE=Asia/Taipei
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# PORT=3005
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=machi_big_db
DB_USERNAME=admin
DB_PASSWORD=12345

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=7iYOAnHzfU4f4wkc8hVyZcquegpUWG0kLNnGWXpCZpbpsJ0Ba2B7VssbOaQveNcC
JWT_TTL=60  
JWT_REFRESH_TTL=20160  
AUTH_PASSWORD_TIMEOUT=10800

# LINEPAY用
LINE_PAY_CHANNEL_ID=2005182144
LINE_PAY_CHANNEL_SECRET=7de9fbbb3748ad31b73ec401ada72d28
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/cart/order
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/test/line-pay/cancel